<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./c.css">
</head>
<body>

    <div class="container">
         
        <input type="text" value="6000/2=3227*2" id="one">

        <input type="text" value="=12,454" id="kill">

        <button id="two">e</button>

        <button id="two">µ</button>

        <button id="two">sin</button>

        <button id="two">deg</button>

        <button id="three">AC</button>

        <button id="three">x</button>

        <button id="four">/</button>

        <button id="four">*</button>

        <div class="tests">
            <button id="nineteen">7</button>

            <button id="nineteen">8</button>

            <button id="nineteen">9</button>

            <button id="four">-</button>
        </div>

        <div class="test">
            <button id="nineteen">4</button>

            <button id="nineteen">5</button>

            <button id="nineteen">6</button>

            <button id="six">+</button>
        </div>

        <div class="tes">
            <button id="nineteen">1</button>

            <button id="nineteen">2</button>

            <button id="nineteen">3</button>

        </div>

        <div class="te">
            <button id="nineteen">0</button>

            <button id="nineteen">.</button>

           <button id="seventy">=</button>
        </div>


    
    </div>

</body>
</html>
index.html
Displaying index.html.